/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */
@base-color: #10182A;
@editor-color: #1B2232;
@selection-color: ##FFFEAF;
@git-added-color:     #8F9D6A;
@git-modified-color:  #7587A6;
@git-removed-color:   #CF6A4C;

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
  font-size: 12px;
  background-color: @base-color;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  background-color: @editor-color;
}

atom-text-editor::shadow {
  .gutter {
    background-color: @editor-color;
  }

  .highlight {
    &.find-result .region,
    &.current-result .region,
    &.current-result ~ .highlight.selection .region {
      z-index: -1;
    }

    &.find-result .region {
      border: 1px solid #FFFEAF;
    }

    &.current-result .region,
    &.current-result ~ .highlight.selection .region {
      background: rgba(255, 254, 175, .1);
    }
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: #AAAA39;
  border-width: 2px;
}

atom-pane .tab-bar {
  background-color: darken(@base-color, 2%);

}

atom-pane .tab-bar {
  .tab.active {
    border-right: 1px solid black;
    border-bottom: 1px solid yellow;
    background-color: lighten(@base-color, 1%);
  }

  .tab.active::before {
    border-left: 1px solid black;
    border-bottom: 1px solid yellow;
    background-color: lighten(@base-color, 1%);
  }
}
